<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneMain" minHeight="600.0" minWidth="800.0" onMouseClicked="#setPaneVisible"
            onMouseExited="#setPaneNotVisible" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.xy.sourbet.Controller">
    <children>
        <Canvas fx:id="canvasPrimary" height="600.0" layoutX="2.0" width="1024.0"/>
        <Pane fx:id="paneSettings" layoutY="563.0" prefHeight="38.0" prefWidth="1024.0">
            <children>
                <Spinner fx:id="spinnerWaveWidth" editable="true" layoutX="381.0" layoutY="6.0" max="15" min="0.1"
                         prefHeight="25.0" prefWidth="63.0"/>
                <ColorPicker fx:id="colorPickWave1" layoutX="242.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0"
                             promptText="Wave3 Color"/>
                <ColorPicker fx:id="colorPickWave2" layoutX="202.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0"
                             promptText="Wave2 Color"/>
                <ColorPicker fx:id="colorPickWave3" layoutX="162.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0"
                             promptText="Wave1 Color"/>
                <ColorPicker fx:id="colorPickBackground" layoutX="73.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0"
                             promptText="Background Color"/>
                <Label layoutX="8.0" layoutY="10.0" text="Background"/>
                <Label layoutX="125.0" layoutY="10.0" text="Waves"/>
                <Label layoutX="349.0" layoutY="10.0" text="Wave"/>
                <Label layoutX="692.0" layoutY="10.0" text="Amplitude"/>
                <Slider fx:id="sliderAmplitude" layoutX="749.0" majorTickUnit="100.0" max="100.0" minorTickCount="50"
                        onMouseClicked="#setPaneVisible" onMouseEntered="#setPaneVisible" prefHeight="37.0"
                        prefWidth="179.0"/>
                <ToggleButton fx:id="toggleRandom" layoutX="282.0" layoutY="6.0" mnemonicParsing="false"
                              prefHeight="25.0" prefWidth="63.0" text="Random"/>
                <Slider fx:id="sliderPasses" layoutX="513.0" layoutY="13.0" max="1000.0" min="1.0" prefHeight="14.0"
                        prefWidth="179.0"/>
                <Label layoutX="453.0" layoutY="11.0" text="Smoothing"/>
            </children>
        </Pane>


    </children>
</AnchorPane>
